<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="navbar">
      <img class="logo" src="./assests/img/icon-logo.svg" alt="">
      <div class="navitem">
        <form>
          <input
            type="search"
            name="search"
            placeholder="Search"
            class="search"
          />
          <button type="submit">
            <img src="assests/img/searchbar.svg" />
          </button>
        </form>
        <div class="user-content">
          <a href="signup.html">Sign Up</a>
          <a href="#">Sign in</a>
          <a href="cart.html"><img src="assests/img/cart-img.svg" alt="cart-image" /></a>
        </div>
      </div>
    </section>
    <div class="first-view">
      <img src="assests/img/Main-front.png" />
      <p>
        Clothing Divine getting<br />
        Everyone’s Favourite <br />
        <span> This Season’s most - loved Styles </span>
      </p>
    </div>
    <section class="middle">
      <p>
        Get Up To 50% off<br />
        On all products and brands
      </p>
      <ul>
        <li><a href="#" class="shopwomen">Shop Women’s</a></li>
        <li><a href="#" class="shopmen">Shop men’s</a></li>
      </ul>
    </section>
    <section class="categories">
      <h2>Category</h2>
     <div class="cgrid">
        <div class="row">
          <div class="column">
            <img src="assests/img/tshirt-background.png" />
            <div class="Tshirts">
              <img src="assests/img/filter.png" />
              <i><a href="T-Shirts.html"><img src="assests/img/plus.svg" /></a></i>
              <p>T-shirts</p>
            </div>
            <img src="assests/img/shirts-background.png">
            <div class="Shirts-cat">
              <img src="assests/img/filter.png">
              <i><img src="assests/img/plus.svg"></i>
              <p>Shirts</p>
            </div>
            </div>
            </div>
            <div class="column">
              <img src="assests/img/bottom-background.png">
              <div class="Bottoms">
                <img src="assests/img/filter.png">
                <i><img src="assests/img/plus.svg"></i>
                <p>Bottoms</p>
              </div>
              <img src="assests/img/hats-background.png">
              <div class="Hats-cat">
                <img src="assests/img/filter.png">
                <i><img src="assests/img/plus.svg"></i>
                <p>Hats</p>
              </div>
            </div>
        </div>
      

    </section>
    <section class="offers">
      <h2>Offers</h2>
      <div class="grid">
        <div class="row">
          <div class="column">
            <img src="assests/img/offer-tshirt.png" />
            <div class="tshirt">
              <span>UP TO 50% off</span>
              <p>
                On all the <br />
                Tshirts brands
              </p>
              <button>GET NOW</button>
            </div>
            <img src="assests/img/offer-bottoms.png" />
            <div class="bottom">
              <span>UP TO 50% off</span>
              <p>On all the <br />Bottom brands</p>
              <button class="get" id="get">GET NOW</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="assests/img/offer-hats.png" />
            <div class="hats">
              <span>UP TO 25% off</span>
              <p>On all the Hats brands</p>
              <button>GET NOW</button>
            </div>
            <img src="assests/img/offer-shirts.png" />
            <div class="shirts">
              <span>UP TO 30% off</span>
              <p>On all the Shirts brands</p>
              <button>GET NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <table class="quicklinks">
        <tr>
          <th>Shop and Learn</th>
          <th>Support</th>
        </tr>
        <tr>
          <td>Sign Up</td>
          <td>Contact Us</td>
        </tr>
        <tr>
          <td>Sign In</td>
        </tr>
        <tr>
          <td>Item Lists</td>
        </tr>
      </table>
      <div class="logo">
        <a href="#"><img src="assests/img/facebooklogo.svg" /></a>
        <a href="#"><img src="assests/img/instagramlogo.svg" /></a>
      </div>
      <hr />
      <p>
        Copyright © 2021 HIVE techwear. All rights reserved. Privacy Policy
        Terms of Use Sales Policy Legal Site Map
      </p>
    </section>
  </body>
</html>
